# Appointment-backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/docker/: Dockerfile  docker-compose.yaml
src/main/java/de/example/APoint/: APointApplication.java
src/main/java/de/example/APoint/Config/: JWTRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/de/example/APoint/Controller/: AppointmentController.java  AppointmentOptionController.java  AuthController.java  AutocompleteController.java  EmailController.java  UserController.java
src/main/java/de/example/APoint/DTO/: AppointmentDTO.java  AppointmentOptionDTO.java  LoginDTO.java  ParticipantDTO.java  UserDTO.java
src/main/java/de/example/APoint/Entity/: Appointment.java  AppointmentOption.java  User.java  VerificationToken.java
src/main/java/de/example/APoint/Enum/: Role.java
src/main/java/de/example/APoint/Exceptions/: DeadlineExceededException.java  GlobalExceptionHandler.java
src/main/java/de/example/APoint/POJO/: EmailRequest.java
src/main/java/de/example/APoint/Repository/: AppointmentOptionRepository.java  AppointmentRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/de/example/APoint/Response/: AppointmentResponse.java  LoginResponse.java  UserResponse.java
src/main/java/de/example/APoint/Service/: AppointmentService.java  AppointmentServiceImpl.java  EmailService.java  FetchFormatService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/de/example/APoint/Util/: JwtUtil.java
src/main/java/de/vkb/APoint/: APointApplication.java
src/main/java/de/vkb/APoint/Controller/: AppointmentController.java  AutocompleteController.java  EmailController.java
src/main/java/de/vkb/APoint/Entity/: Appointment.java  AppointmentOption.java  User.java
src/main/java/de/vkb/APoint/POJO/: EmailRequest.java
src/main/java/de/vkb/APoint/Repository/: AppointmentOptionRepository.java  AppointmentRepository.java  UserRepository.java
src/main/java/de/vkb/APoint/Service/: EmailService.java  Faker.java  FetchFormatService.java
src/main/resources/: application.properties
src/test/java/de/example/APoint/: APointApplicationTests.java
src/test/java/de/vkb/APoint/: APointApplicationTests.java
