###allowed origins
app.cors.allowedOrigins=${APP_CORS_ALLOWEDORIGINS}

### frontend
app.url=${APP_URL}

##tomcat port
server.port=${SERVER_PORT}

### JWT
jwt.secret=${JWT_SECRET}

### PostgreSQL Docker Container
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### API Stuff
google.api.key=${GOOGLE_API_KEY}
google.api.maps.textsearch=https://maps.googleapis.com/maps/api/place/textsearch/json?query=

### Email Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST}

### Date Format
spring.mvc.format.date-time=yyyy-MM-dd HH:mm