spring.datasource.url=jdbc:postgresql://49.13.60.92:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.format.date-time=yyyy-MM-dd HH:mm
