### postgreSQL Database on Server
#spring.datasource.url=your-db-address
#spring.datasource.username=your-db-username
#spring.datasource.password=your-db-password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

### API Stuff
google.api.key=your-api-key
google.api.maps.textsearch=https://maps.googleapis.com/maps/api/place/textsearch/json?query=

### EMail Configuration
spring.mail.host=your-smtp-host
spring.mail.port=666
spring.mail.username=your-email@mail.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.com

### Date Format
spring.mvc.format.date-time=yyyy-MM-dd HH:mm